# WebApplicationNetCoreTreinamento

./: README.md  WebApplicationNetCoreTreinamento.slnx
BlazorAppServerNetCoreTreinamento/: BlazorAppServerNetCoreTreinamento.csproj  Program.cs  _Imports.razor
BlazorAppWebAssemblyNetCoreTreinamento/: Program.cs  _Imports.razor
TestProjectWebApplicationAPIDapperNetCoreTreinamento/: TestProjectWebApplicationAPIDapperNetCoreTreinamento.csproj  UnitTest1.cs
TestProjectWebApplicationAPIMinimal/: TestProjectWebApplicationAPIMinimal.csproj
WebApplicationAPIDapperNetCoreTreinamento/: Program.cs  WebApplicationAPIDapperNetCoreTreinamento.csproj
WebApplicationAPIDapperNetCoreTreinamento/Controllers/: CepController.cs
WebApplicationAPIDapperNetCoreTreinamento/DTOs/: CepDto.cs
WebApplicationAPIDapperNetCoreTreinamento/Data/: DatabaseContext.cs
WebApplicationAPIDapperNetCoreTreinamento/Models/: Cep.cs
WebApplicationAPIDapperNetCoreTreinamento/Properties/: launchSettings.json
WebApplicationAPIDapperNetCoreTreinamento/Repositories/: CepRepository.cs
WebApplicationAPIDapperNetCoreTreinamento/Services/: CepService.cs
WebApplicationAPIGraphQLNetCoreTreinamento/: Program.cs  WebApplicationAPIGraphQLNetCoreTreinamento.csproj  appsettings.json
WebApplicationAPIMinimalNetCoreTreinamento/: Program.cs  WebApplicationAPIMinimalNetCoreTreinamento.csproj  WebApplicationAPIMinimalNetCoreTreinamento.http
WebApplicationAPIMySqlNetCoreTreinamento/: Program.cs  WebApplicationAPIMySqlNetCoreTreinamento.csproj  appsettings.json
WebApplicationAPIMySqlNetCoreTreinamento/Controllers/: CepController.cs  HomeController.cs
WebApplicationAPIMySqlNetCoreTreinamento/Data/: AppDbContext.cs
WebApplicationAPIMySqlNetCoreTreinamento/Models/: ErrorViewModel.cs
WebApplicationAPIMySqlNetCoreTreinamento/Properties/: launchSettings.json
WebApplicationAPIMySqlNetCoreTreinamento/Views/: _ViewImports.cshtml
WebApplicationAPIMySqlNetCoreTreinamento/Views/Shared/: _Layout.cshtml
WebApplicationMinimalAPINetCoreTreinamento/: KafkaProducer.cs  Program.cs  WebApplicationMinimalAPINetCoreTreinamento.csproj  WebApplicationMinimalAPINetCoreTreinamento.http  appsettings.json
WebApplicationMinimalAPINetCoreTreinamento/API/Controllers/: CepController.cs
WebApplicationMinimalAPINetCoreTreinamento/API/Health/: CustomHealthChecks.cs
WebApplicationMinimalAPINetCoreTreinamento/API/Middlewares/: ExceptionHandlingMiddleware.cs
WebApplicationMinimalAPINetCoreTreinamento/Application/DTOs/: CepDtos.cs
WebApplicationMinimalAPINetCoreTreinamento/Application/Mappings/: CepMappingProfile.cs
WebApplicationMinimalAPINetCoreTreinamento/Application/Services/: CepService.cs
WebApplicationMinimalAPINetCoreTreinamento/Application/Validators/: CepValidators.cs
WebApplicationMinimalAPINetCoreTreinamento/Domain/Common/: BaseEntity.cs
WebApplicationMinimalAPINetCoreTreinamento/Domain/Entities/: Cep.cs
WebApplicationMinimalAPINetCoreTreinamento/Domain/Events/: CepEvent.cs
WebApplicationMinimalAPINetCoreTreinamento/Domain/Exceptions/: DomainException.cs
WebApplicationMinimalAPINetCoreTreinamento/Domain/Interfaces/: ICepRepository.cs  IRepository.cs
WebApplicationMinimalAPINetCoreTreinamento/Infrastructure/Data/: ApplicationDbContext.cs
WebApplicationMinimalAPINetCoreTreinamento/Infrastructure/EventHandlers/: EventHandlers.cs
WebApplicationMinimalAPINetCoreTreinamento/Infrastructure/Kafka/: KafkaConsumerService.cs  KafkaProducterService.cs
WebApplicationMinimalAPINetCoreTreinamento/Infrastructure/Repositories/: CepRepository.cs
WebApplicationMinimalAPINetCoreTreinamento/Properties/: launchSettings.json
WinFormsAppNetCoreTreinamento/: FrmEmail.Designer.cs  FrmEmail.cs  FrmJson.Designer.cs  FrmJson.cs  FrmPdf.Designer.cs  FrmPdf.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmTxt.Designer.cs  FrmTxt.cs  FrmXls.Designer.cs  FrmXls.cs  FrmXlsx.Designer.cs  FrmXlsx.cs  FrmXml.Designer.cs  FrmXml.cs  Program.cs  WinFormsAppNetCoreTreinamento.csproj
WpfAppNetCoreTreinamento/: App.xaml  (+3 more)
(+99 files in other folders)
